{
  "name": "financial-report-administration",
  "version": "0.2.9",
  "description": "Developing a system for reporting the use of tax bagi hasil pajak for Bali province in the 2024 APBD Karangasem district's.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/widnyana18/financial-report-administration.git"
  },
  "author": "I Komang Widnyana",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest --testTimeout=10000",
    "start": "node ./dist/index.js",
    "start-server": "node ./core/index.js",
    "start:dev": "nodemon ./core/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {    
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "3.1.10",
    "express": "^4.16.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  }
}
